<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #feaaf7;
    }

    .bgimg-1 {
      position: relative;
      opacity: 100;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("img_parallax1.jpg");
      min-height: 100%;
    }


    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #101042;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    @media only screen and (max-device-width: 1024px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>
</head>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="parallax"></div>

<div style="height:1000px;background-color:#020413;font-size:36px">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #1d1346;
    }

    .topnav a {
      float: left;
      color: #53fef1;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #53fef1;
      color: black;
    }

    .topnav a.active {
      background-color: #fe439b;
      color: white;
    }

   
  </style>
 

  <body>



    <body>

      <div class="topnav">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="#">Search</a> 
        <a href="#">Contact</a> 
        <a href="#">Login</a>
      </div>
      <style>
      p.double {border-style: double;}
    </style>
      <div style="padding-left:16px">
        <h2>Welcome To Lily's Website</h2>
        <p class="double"> </p>
       
      </div>


</div>
</div>


</body>

</html>